# exactonline-api-dotnet-client

./: .editorconfig  .gitignore  ClientSdk.sln  LICENSE.txt  README.md
src/ConsoleApplication/: Connector.cs  (+1 more)
src/ExactOnline.Client.Models/: ExactOnline.Client.Models.csproj  ExactOnline.Client.Models.xml  IExactOnlineEntity.cs  Logistics.vb  Models.vb  Services.cs  Services.vb
src/ExactOnline.Client.Models/Accountancy/: AccountInvolvedAccount.cs  AccountOwner.cs  InvolvedUser.cs  InvolvedUserRole.cs  SolutionLink.cs  TaskType.cs
src/ExactOnline.Client.Models/Activities/: CommunicationNote.cs  Complaint.cs  Event.cs  ServiceRequest.cs  Task.cs
src/ExactOnline.Client.Models/Assets/: Asset.cs  AssetGroup.cs  DepreciationMethod.cs
src/ExactOnline.Client.Models/Attributes/: DataServiceKey.cs  FieldType.cs  SDKFieldType.cs  SupportedActionsSDK.cs
src/ExactOnline.Client.Models/Budget/: Budget.cs
src/ExactOnline.Client.Models/Bulk/: Document.cs  DocumentAttachment.cs  FinancialTransactionLine.cs  SalesOrderLine.cs
src/ExactOnline.Client.Models/CRM/: AcceptQuotation.cs  Account.cs  AccountClass.cs  AccountClassification.cs  AccountClassificationName.cs  Address.cs  AddressState.cs  BankAccount.cs  CRM.cs  Contact.cs  DocumentsAttachment.cs  HostingOpportunity.cs  Opportunity.cs  OpportunityContact.cs  PrintQuotation.cs  Quotation.cs  QuotationLine.cs  ReasonCode.cs  RejectQuotation.cs  ReopenQuotation.cs  ReviewQuotation.cs
src/ExactOnline.Client.Models/Cashflow/: Bank.cs  DirectDebitMandate.cs  ImportNotification.cs  ImportNotificationDetail.cs  Payment.cs  PaymentCondition.cs  PaymentID.cs  ProcessPayment.cs  Receivable.cs
src/ExactOnline.Client.Models/Current/: Me.cs
src/ExactOnline.Client.Models/Documents/: DocumentAttachment.cs  DocumentCategory.cs  DocumentFolder.cs  DocumentType.cs  DocumentTypeCategory.cs  DocumentTypeFolder.cs  Documents.cs
src/ExactOnline.Client.Models/Financial/: AgingOverview.cs  AgingPayablesList.cs  AgingReceivablesList.cs  ExchangeRate.cs  FinancialPeriod.cs  GLAccount.cs  GLClassification.cs  GLScheme.cs  GLTransactionType.cs  Journal.cs  JournalStatusList.cs  OfficialReturn.cs  OutstandingInvoicesOverview.cs  PayablesList.cs  ProfitLossOverview.cs  ReceivablesList.cs  ReportingBalance.cs  Return.cs  RevenueList.cs
src/ExactOnline.Client.Models/FinancialTransaction/: BankEntry.cs  BankEntryLine.cs  CashEntry.cs  CashEntryLine.cs  Transaction.cs  TransactionLine.cs
src/ExactOnline.Client.Models/General/: Currency.cs
src/ExactOnline.Client.Models/GeneralJournalEntry/: GeneralJournalEntry.cs  GeneralJournalEntryLine.cs
src/ExactOnline.Client.Models/HRM/: AbsenceRegistration.cs  AbsenceRegistrationTransaction.cs  Costcenter.cs  Costunit.cs  Department.cs  Division.cs  DivisionClass.cs  DivisionClassName.cs  DivisionClassValue.cs  JobGroup.cs  JobTitle.cs  LeaveBuildUpRegistration.cs  LeaveRegistration.cs  Schedule.cs
src/ExactOnline.Client.Models/Inventory/: AssemblyOrder.cs  BatchNumber.cs  BatchQuantitiesPerLocation.cs  BatchQuantitiesPerWarehouse.cs  ItemWarehous.cs  ItemWarehousePlanningDetail.cs  ItemWarehouseStorageLocation.cs  ProcessStockCount.cs  ProcessWarehouseTransfer.cs  SerialNumber.cs  StockBatchNumber.cs  StockCount.cs  StockCountLine.cs  StockSerialNumber.cs  StorageLocation.cs  Warehouse.cs  WarehouseTransfer.cs  WarehouseTransferLine.cs
src/ExactOnline.Client.Models/Logistics/: Item.cs  ItemAssortment.cs  ItemAssortmentProperty.cs  ItemExtraField.cs  ItemGroup.cs  ItemVersion.cs  SalesItemPrice.cs  SupplierItem.cs  Unit.cs
src/ExactOnline.Client.Models/Mailbox/: DefaultMailbox.cs  MailMessageAttachment.cs  MailMessagesReceived.cs  MailMessagesSent.cs  Mailbox.cs  PreferredMailbox.cs
src/ExactOnline.Client.Models/Manufacturing/: BillOfMaterialMaterial.cs  BillOfMaterialVersion.cs  ByProductReceipt.cs  ByProductReversal.cs  ManufacturingSetting.cs  MaterialIssue.cs  MaterialPlanCalculator.cs  MaterialReversal.cs  Operation.cs  OperationResource.cs  ProductionArea.cs  RecentTimeTransaction.cs  ShopOrder.cs  ShopOrderMaterialPlan.cs  ShopOrderMaterialPlanDetail.cs  ShopOrderReceipt.cs  ShopOrderReversal.cs  ShopOrderRoutingStepPlan.cs  StageForDeliveryReceipt.cs  StageForDeliveryReversal.cs  StartedTimedTimeTransaction.cs  SubOrderReceipt.cs  SubOrderReversal.cs  TimeTransaction.cs  TimedTimeTransaction.cs  Workcenter.cs
src/ExactOnline.Client.Models/My Project/: Settings.settings
src/ExactOnline.Client.Models/OpeningBalance/: OpeningBalanceAfterEntry.cs  OpeningBalancePreviousYearAfterEntry.cs  OpeningBalancePreviousYearProcessed.cs  OpeningBalanceProcessed.cs
src/ExactOnline.Client.Models/Payroll/: ActiveEmployment.cs  Employee.cs  Employment.cs  EmploymentContract.cs  EmploymentContractFlexPhase.cs  EmploymentEndReason.cs  EmploymentOrganization.cs  EmploymentSalary.cs  TaxEmploymentEndFlexCode.cs
src/ExactOnline.Client.Models/Project/: CostTransaction.cs  EmploymentInternalRate.cs  HourCostType.cs  InvoiceTerm.cs  Project.cs  ProjectBudgetType.cs  ProjectHourBudget.cs  ProjectPlanning.cs  ProjectPlanningRecurring.cs  ProjectRestrictionEmployee.cs  ProjectRestrictionItem.cs  ProjectRestrictionRebilling.cs  RecentCost.cs  RecentHour.cs  TimeAndBillingAccountDetail.cs  TimeAndBillingActivitiesAndExpense.cs  TimeAndBillingEntryAccount.cs  TimeAndBillingEntryProject.cs  TimeAndBillingEntryRecentAccount.cs  TimeAndBillingEntryRecentActivitiesAndExpense.cs  TimeAndBillingEntryRecentHourCostType.cs  TimeAndBillingEntryRecentProject.cs  TimeAndBillingItemDetail.cs  TimeAndBillingProjectDetail.cs  TimeCorrection.cs  TimeTransaction.cs
src/ExactOnline.Client.Models/Purchase/: PurchaseInvoice.cs  PurchaseInvoiceLine.cs
src/ExactOnline.Client.Models/PurchaseEntry/: PurchaseEntry.cs  PurchaseEntryLine.cs
src/ExactOnline.Client.Sdk/: ExactOnline.Client.Sdk.csproj
test/ExactOnline.Client.Sdk.UnitTests/: ApiConnectionTest.cs  ApiConnectorTest.cs  ApiResponseCleanerTest.cs  ControllerTest.cs  EntityControllerTest.cs  EntityConverterTest.cs  ExactOnline.Client.Sdk.UnitTests.csproj  ExactOnlineQueryTest.cs
(+106 files in other folders)
