<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <FileVersion>2.1.0.0</FileVersion>
        <Authors>Exact</Authors>
        <Version>3.1.0</Version>
        <Product>Exact Online Client SDK</Product>
        <Description>The Exact Online Client SDK provides a rich application framework and simplifies the interconnection with the Exact Online RESTful API</Description>
        <Copyright>Exact</Copyright>
        <PackageTags>Exact Online Client SDK</PackageTags>
        <PackageProjectUrl>https://github.com/exactonline/exactonline-api-dotnet-client</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>PACKAGE_ICON.png</PackageIcon>
        <RepositoryUrl>https://github.com/exactonline/exactonline-api-dotnet-client</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExactOnline.Client.Models\ExactOnline.Client.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\..\PACKAGE_ICON.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

</Project>